spring.application.name=WaiterBell
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Sekoukosiah82@gmail.com
spring.mail.password=ijat qfoc nioj vpof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web=DEBUG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


